<!-- This file brings you to the home page, which just has links to all the different modules -->

<!DOCTYPE html>
<html>
	<head>
		<title>Data Analysis Software</title>
		<link href="CSS/main.css" type="text/css" rel="stylesheet">
		<script src="jquery/dist/jquery.min.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" rel="stylesheet" >
	</head>
	<body>
		<ul class="nav">
			<li><a href="rosterinput.html">Roster Input</a></li>
			<li><a href="advanceddatainput.html">Advanced Data Input</a></li>
			<li><a href="basicdatainput.html">Basic Data Input</a></li>
			<li><a href="playinput.html">Play Input</a></li>
			<li><a href="individualsummaries.html">Individual Summaries</a></li>
			<li><a href="teamsummary.html">Team Summary</a></li>
		</ul>
	</body>
</html>